\begin{thebibliography}{3}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Alvarez-Castro et~al.(2014)Alvarez-Castro, Niemi, Simpson, Alvarez,
  Niemi, and Simpson}]{Alvarez2014}
Alvarez-Castro, I., Niemi, J., Simpson, M., Alvarez, I., Niemi, J., and
  Simpson, M. (2014), \enquote{{BAYESIAN INFERENCE FOR A COVARIANCE MATRIX
  Bayesian Inference for a Covariance Matrix},} in \textit{Annual Conference on
  Applied Statistics in Agriculture}, New Prairie Press, pp. 71 -- 82.

\bibitem[{Barnard et~al.(2000)Barnard, McCulloch, and Meng}]{barnard2000}
Barnard, J., McCulloch, R., and Meng, X.-L. (2000), \enquote{{Modeling
  covariance matrices in terms of standard deviations and correlations, with
  application to shrinkage},} \textit{Statistica Sinica}, 10, 1281--1312.

\bibitem[{Ovaskainen et~al.(2017)Ovaskainen, Tikhonov, Norberg,
  Guillaume~Blanchet, Duan, Dunson, Roslin, and Abrego}]{ovaskainen2017make}
Ovaskainen, O., Tikhonov, G., Norberg, A., Guillaume~Blanchet, F., Duan, L.,
  Dunson, D., Roslin, T., and Abrego, N. (2017), \enquote{How to make more out
  of community data? A conceptual framework and its implementation as models
  and software,} \textit{Ecology letters}, 20, 561--576.

\end{thebibliography}
