\documentclass{article}

\begin{document}

\section{Simulation Scenario}

We simulate data from this model 
\begin{eqnarray}
\nonumber Y_s \sim \sim N(\mu, \Sigma) \\
\label{s_mod}
\end{eqnarray}

The rest parameter are set as $\mu = (0,0)$, and 
\[
\Sigma = (\begin{array}{ccc} s  & \pho s^2 \\ 
                            \rho s^2 & s
              \end{array})
\]

\section{Prior Simulation Results}

<<getsim, message=FALSE, warning=FALSE,echo=FALSE, cache=TRUE>>=
res <- read.table('data/reduced_res.csv', header=T)
per <- read.table('data/percentile.csv', header=T)
library(plyr)
library(reshape2)
library(ggplot2)
@

\begin{figure}[h]
<<diag, dependson='getsim',echo=FALSE,message=FALSE,warning=FALSE>>=
qplot(data=res,x=param ,ymin=1,ymax=Rhat,geom='linerange',size=I(1))+facet_wrap(facets=s~prior,scale='free_y') + geom_hline(yintercept=1.1, colour='red') 
#+ facet_wrap(facets=r~model, scale='free_y', ncol=2)
@
\caption{ upper limit of gelman diag  \label{gd}}
\end{figure}

<<diag2, dependson='getsim',echo=FALSE,message=FALSE,warning=FALSE>>=
subset(res, Rhat>1.1, c(1:7,16) )
@

\pagebreak

\begin{figure}[h]
<<rhoiw, dependson='getsim',echo=FALSE,message=FALSE,warning=FALSE>>=
d <- subset(res, param=='rho' & prior=='iw')
d$rx <- d$r + runif(nrow(d),-.05,.05)
qplot(data=d ,x=r, y=mean,facets=ns~s) + geom_abline(1, color=I('red'))
@
\caption{Posterior mean against true value of $\rho$, under IW prior. \label{rhoiw}}
\end{figure}

\begin{figure}[h]
<<rhosiw, dependson='getsim',echo=FALSE,message=FALSE,warning=FALSE>>=
d <- subset(res, param=='rho' & prior=='siw')
d$rx <- d$r + runif(nrow(d),-.05,.05)
qplot(data=d ,x=r, y=mean,facets=ns~s) + geom_abline(1, color=I('red'))
@
\caption{Posterior mean against true value of $\rho$, under SIW prior. \label{rhoiw}}
\end{figure}

\begin{figure}[h]
<<rhoss, dependson='getsim',echo=FALSE,message=FALSE,warning=FALSE>>=
d <- subset(res, param=='rho' & prior=='ss')
d$rx <- d$r + runif(nrow(d),-.05,.05)
qplot(data=d ,x=r, y=mean,facets=ns~s) + geom_abline(1, color=I('red'))
@
\caption{Posterior mean against true value of $\rho$, under SS prior. \label{rhoiw}}
\end{figure}

\begin{figure}[h]
<<rhoht, dependson='getsim',echo=FALSE,message=FALSE,warning=FALSE>>=
d <- subset(res, param=='rho' & prior=='ht')
d$rx <- d$r + runif(nrow(d),-.05,.05)
qplot(data=d ,x=r, y=mean,facets=ns~s) + geom_abline(1, color=I('red'))
@
\caption{Posterior mean against true value of $\rho$, under HT prior. \label{rhoiw}}
\end{figure}


<<rho2, dependson='getsim',echo=FALSE,message=FALSE,warning=FALSE>>=
# list names, sim.r.s.ns 
qplot(data=per, x=factor(ns), y=prob, geom='boxplot', fill=prior)
qplot(data=subset(per,ns==50) , x=prior, y=per, geom=c('point','boxplot'), fill=prior, facets=s~r)
qplot(data=subset(per,ns==50), x=prior, y=prob, geom=c('point','boxplot'), fill=prior, facets=s~r)
@





% \begin{figure}
% <<cimu, dependson='getsim',echo=FALSE,message=FALSE,warning=FALSE>>=
% ind <- with(sim.res, grep('mu',param)  )
% #  with(sim.res, c(agrep('mu',param),agrep('sigma.be',param),grep('alpha',param),grep('lambda',param)) )
% d <- sim.res[ind, ]
% d$ns <- d$.n + runif(dim(d)[1], -.4,.4)
% 
% qplot(data=d, x=ns, y=Q50, ymin=Q2.5,ymax=Q97.5,geom=c('pointrange'),color=param,facets=r~model) + coord_flip()
% @
% \caption{Credible interval for $\mu$, this results are not changing with the covariance matrix distribution and most of the cases are arround the true value \label{mus}}
% \end{figure}
% 
% 
% \begin{figure}
% <<cilamal, dependson='getsim',echo=FALSE,message=FALSE,warning=FALSE>>=
% ind <- with(sim.res, c(grep('alpha',param),grep('lambda',param)) )                                                   
% d <- sim.res[ind, ]
% d$rs <- d$r + runif(dim(d)[1], -.1,.1)
% 
% qplot(data=d, x=rs, y=Q50, ymin=Q2.5,ymax=Q97.5,geom=c('pointrange') ) + facet_wrap(facets=param~model, ncol=2, scale='free_y')
% @
% \caption{Credible intervals for $\alpha$ and $\lambda$. There seems to be problems in both parameters, for $\alpha$ both models tend to get higher values than the true, actually $\alpha=2$ does not lies in any of the credible intervals in the plot. For $\lambda$ it seem that SIW model is doing a better job.  \label{lamal}}
% \end{figure}

\end{document}