\documentclass{article}

\begin{document}

\section{Simulation Scenario}

We simulate data from this model 
\begin{eqnarray}
\nonumber Y_s \sim \sim N(\mu, \Sigma) \\
\label{s_mod}
\end{eqnarray}

The rest parameter are set as $\mu = (0,0)$, and 
\[
\Sigma = (\begin{array}{ccc} s  & \pho s^2 \\ 
                            \rho s^2 & s
              \end{array})
\]

\section{IW prior Simulation Results}

<<getsim, message=FALSE, warning=FALSE,echo=FALSE, cache=TRUE>>=
load('..\\data\\iw.simres.Rdata')
library(plyr)
library(reshape2)
library(ggplot2)
library(rjags)
@

\begin{figure}[h]
<<diag, dependson='getsim',echo=FALSE,message=FALSE,warning=FALSE>>=
qplot(data=res.iw ,x=1:2200,ymin=1,ymax=gd.upp,geom='linerange',size=I(1),color=param) + geom_hline(yintercept=1.1, colour='red') 
#+ facet_wrap(facets=r~model, scale='free_y', ncol=2)
@
\caption{ upper limit of gelman diag  \label{gd}}
\end{figure}


\begin{figure}[h]
<<cirho, dependson='getsim',echo=FALSE,message=FALSE,warning=FALSE>>=
d <- subset(res.iw, param=='rho' & r %in% c(-.85, -.05, .05, .85))
d$sx <- sqrt(d$s) + runif(nrow(d),-.5,0)

qplot(data=d, x=sx, y=Q50,color=factor(s),size=I(3))+geom_pointrange(aes(ymin=Q2.5,ymax=Q97.5) ) + facet_wrap(facets=~r,scales='free_y') + geom_line(data=d,aes(y=r), color=I('red'))
@
\caption{Credible intervals for $\rho$.   \label{rhoplt}}
\end{figure}

\begin{figure}
<<cisig1, dependson='getsim',echo=FALSE,message=FALSE,warning=FALSE>>=
d <- subset(res.iw, param =='s1' & r %in% c(-.85, -.05, .05, .85))
d$rx <- d$r + runif(nrow(d), -.05,0.05)

qplot(data=d, x=rx, y=Q50,size=I(3),color=factor(r))+geom_pointrange(aes(ymin=Q2.5,ymax=Q97.5) ) + facet_wrap(facets=~s,scales='free_y') + geom_line(data=d,aes(y=sqrt(s)), color=I('red'))
@
\caption{ Credible intervals for $\sigma_{11}$ \label{var}}
\end{figure}

\begin{figure}
<<cisig2, dependson='getsim',echo=FALSE,message=FALSE,warning=FALSE>>=
d <- subset(res.iw, param =='s2' & r %in% c(-.85, -.05, .05, .85))
d$rx <- d$r + runif(nrow(d), -.05,0.05)

qplot(data=d, x=rx, y=Q50,size=I(3),color=factor(r))+geom_pointrange(aes(ymin=Q2.5,ymax=Q97.5) ) + facet_wrap(facets=~s,scales='free_y') + geom_line(data=d,aes(y=sqrt(s)), color=I('red'))
@
\caption{ Credible intervals for $\sigma_{22}$ \label{var}}
\end{figure}



% \begin{figure}
% <<cimu, dependson='getsim',echo=FALSE,message=FALSE,warning=FALSE>>=
% ind <- with(sim.res, grep('mu',param)  )
% #  with(sim.res, c(agrep('mu',param),agrep('sigma.be',param),grep('alpha',param),grep('lambda',param)) )
% d <- sim.res[ind, ]
% d$ns <- d$.n + runif(dim(d)[1], -.4,.4)
% 
% qplot(data=d, x=ns, y=Q50, ymin=Q2.5,ymax=Q97.5,geom=c('pointrange'),color=param,facets=r~model) + coord_flip()
% @
% \caption{Credible interval for $\mu$, this results are not changing with the covariance matrix distribution and most of the cases are arround the true value \label{mus}}
% \end{figure}
% 
% 
% \begin{figure}
% <<cilamal, dependson='getsim',echo=FALSE,message=FALSE,warning=FALSE>>=
% ind <- with(sim.res, c(grep('alpha',param),grep('lambda',param)) )                                                   
% d <- sim.res[ind, ]
% d$rs <- d$r + runif(dim(d)[1], -.1,.1)
% 
% qplot(data=d, x=rs, y=Q50, ymin=Q2.5,ymax=Q97.5,geom=c('pointrange') ) + facet_wrap(facets=param~model, ncol=2, scale='free_y')
% @
% \caption{Credible intervals for $\alpha$ and $\lambda$. There seems to be problems in both parameters, for $\alpha$ both models tend to get higher values than the true, actually $\alpha=2$ does not lies in any of the credible intervals in the plot. For $\lambda$ it seem that SIW model is doing a better job.  \label{lamal}}
% \end{figure}

\end{document}