\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw trend in the data  }}{2}}
\newlabel{figtr}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total bird count on 2007 for the most abundant species. Values are ordered according the count on Chequamegon forest.}}{2}}
\newlabel{t1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial models}{3}}
\newlabel{mod1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Densities for coefficients of model 1\hbox {}. }}{3}}
\newlabel{histm1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bivarieate relation among coefficients of model 1\hbox {}. }}{4}}
\newlabel{pairs1}{{3}{4}}
\newlabel{mod2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Model}{6}}
\newlabel{mod3}{{4}{6}}
