\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw trend in the data  }}{4}}
\newlabel{figtr}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total counts on 2007 for the 10 more abundant species}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prior choices}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic Prior Structure Choices. In all cases the data model consist in a multivariate regression $Y_s \sim N(X_s\beta _s,\sigma _s^2)$, also in all models the prior for the vector $\beta _s$ is a normal distribution, $N(\mu , \Sigma )$ but parameters $\mu $ and $\Sigma $ might be learned from the data or set as a fixed value.  }}{5}}
\newlabel{stmod}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribution for $\Sigma $}{6}}
\newlabel{eq:wis}{{1}{7}}
\newlabel{eq:ss}{{2}{7}}
\newlabel{eq:siw}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visual tools for describe posterior $p(\Sigma \delimiter "026A30C y)$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Bird Populations modelling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial models}{9}}
\newlabel{mod1}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Species slopes from model \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `mod1' on page 10 undefined} . }}{10}}
\newlabel{histm1}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bivariate relation among coefficients of model \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `mod1' on page 11 undefined}. }}{11}}
\newlabel{pairs1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multivariate Gelman Diag statistic for all models. }}{11}}
\newlabel{gel1}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Slope estimates within each type of variance model}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Change Rates within each type of variance model}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Sigma$ posterior distribution visualization plot}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $Sigma$ posterior distribution visualization plot}}{15}}
